# debezium-bug-repro

./: .dockerignore  .gitignore  docker-compose.yaml  readme.md
mybug/: log4j.properties  pom.xml
mybug/bug-connector/: Dockerfile  pom.xml
mybug/bug-connector/src/main/java/io/mybug/mytest/connector/: BuggyConverter.java
postgres/: Dockerfile
setup/: Dockerfile
